<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:background="@drawable/pen"
            android:id="@+id/image">

        </ImageView>

        <Button

            android:layout_margin="20dp"
            android:visibility="visible"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="تابعنا"

            android:id="@+id/About_Us"

            android:background="#ffffff"
            android:textColor="#a82323"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"


            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <Button

            android:layout_margin="20dp"
            android:visibility="visible"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="امتحانات البوكليت"

            android:id="@+id/bokl"

            android:background="#ffffff"
            android:textColor="#a82323"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"


            />

        <Button
            android:visibility="visible"

            android:layout_margin="20dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="امتحانات دليل التقويم"
            android:id="@+id/proof"

            android:background="#ffffff"
            android:textColor="#a82323"

            android:layout_below="@+id/bokl"
            android:layout_centerHorizontal="true"

            />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="امتحانات التجريبية للوزارة"
            android:id="@+id/exp_ministry"
            android:layout_below="@+id/proof"

            android:visibility="visible"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:textColor="#a82323"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="امتحانات السنوات السابقة"
            android:id="@+id/past_exam"
            android:layout_below="@+id/exp_ministry"

            android:visibility="visible"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:textColor="#a82323"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="امتحانات السودان"
            android:id="@+id/sudan_exam"
            android:layout_below="@+id/past_exam"

            android:visibility="visible"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:textColor="#a82323"
            />



    </LinearLayout>




</LinearLayout>