<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_margin="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="بعض مواد السودان 2017"
        android:id="@+id/text"
        android:textSize="25dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"
        android:id="@+id/sudan_2017_spinner"
        android:visibility="invisible"
        android:layout_below="@+id/text"/>


    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/pdfView"
        android:layout_below="@+id/sudan_2017_spinner"
        android:visibility="visible" />


</RelativeLayout>